artifact_path: file:///E:/Projects/Networksecurity/mlruns/0/models/m-6c93d47f9f354f098bfc8a17704b9474/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-6c93d47f9f354f098bfc8a17704b9474
model_size_bytes: 27187968
model_uuid: m-6c93d47f9f354f098bfc8a17704b9474
prompts: null
run_id: 13bb2763226d474da5fe85a9a02fd611
utc_time_created: '2025-08-10 14:39:03.543182'
