artifact_path: file:///E:/Projects/Networksecurity/mlruns/0/models/m-bec84f6d174346e1ac15f7b52ff596ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-bec84f6d174346e1ac15f7b52ff596ce
model_size_bytes: 27051328
model_uuid: m-bec84f6d174346e1ac15f7b52ff596ce
prompts: null
run_id: 81de90ad20c84470b67adab69f024a40
utc_time_created: '2025-08-10 14:46:14.197994'
