artifact_path: file:///E:/Projects/Networksecurity/mlruns/0/models/m-bbf40cf976ce4e9c828b80fa645645f9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-bbf40cf976ce4e9c828b80fa645645f9
model_size_bytes: 27187968
model_uuid: m-bbf40cf976ce4e9c828b80fa645645f9
prompts: null
run_id: 817ae47653094da081d89946979d29f2
utc_time_created: '2025-08-10 14:39:16.934845'
