artifact_path: file:///E:/Projects/Networksecurity/mlruns/0/models/m-9e8c2014418d4012ba610f544616424a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.2.0
model_id: m-9e8c2014418d4012ba610f544616424a
model_size_bytes: 27051328
model_uuid: m-9e8c2014418d4012ba610f544616424a
prompts: null
run_id: 43734f34a51b4113aee6c195a53c6e5f
utc_time_created: '2025-08-10 14:46:01.848854'
